<div id="layoutSidenav_content">
                                <main>
                                    <div class="container-fluid px-4">
                                        <h1 class="mt-4">Manage Searched Orders</h1>
                                        <ol class="breadcrumb mb-4">
                                            <li class="breadcrumb-item"><a href="dashboard.php">Dashboard</a></li>
                                            <li class="breadcrumb-item active">Manage Searched Orders</li>
                                        </ol>
                                        <div class="card mb-4">
                                            <div class="card-header">
                                                <i class="fas fa-table me-1"></i>
                                                All Order Details
                                            </div>
                                            <div class="card-body">

                                                <?php
                                                if (isset($_POST['search'])) {
                                                    $searchinput = $_POST['searchinputdata'];
                                                    ?>
                                                    <h4 align="center" style="color:blue !important;">Search Result against
                                                        <?php echo $searchinput; ?>
                                                    </h4>
                                                    <hr />
                                                    <table id="datatablesSimple">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Order No.</th>
                                            <th>Order By</th>
                                            <th>Order Amount</th>
                                            <th>Order Date</th>
                                            <th>Order Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>#</th>
                                            <th>Order No.</th>
                                            <th>Order By</th>
                                            <th>Order Amount</th>
                                            <th>Order Date</th>
                                            <th>Order Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>

                                                    <?php $query = mysqli_query($con, "SELECT products.id as pid,products.productImage1,products.productName,category.categoryName,subcategory.subcategoryName as subcatname,products.postingDate,products.updationDate,subcategory.id as subid,tbladmin.username from products join subcategory on products.subCategory=subCategory.id join category on products.category=category.id 
    
                                                    FROM `products` where (products.productName like '%$searchinput%')");
                                                    $cnt = 1;
                                                    while ($row = mysqli_fetch_array($query)) {
                                                        ?>

                                                        <tr>
                                                            <td>
                                                                <?php echo htmlentities($cnt); ?>
                                                            </td>
                                                            <td>
                                                                <?php echo htmlentities($row['orderNumber']); ?>
                                                            </td>
                                                            <td>
                                                                <?php echo htmlentities($row['name']); ?>
                                                            </td>
                                                            <td>
                                                                <?php echo htmlentities($row['totalAmount']); ?>
                                                            </td>
                                                            <td>
                                                                <?php echo htmlentities($row['orderDate']); ?>
                                                            </td>
                                                            <td>
                                                                <?php echo htmlentities($row['orderStatus']); ?>
                                                            </td>
                                                            <td>
                                                                <a href="order-details.php?orderid=<?php echo $row['id'] ?>"
                                                                    target="_blank">
                                                                    <i class="fas fa-file fa-2x" title="View Order Details"></i></a>
                                                            </td>
                                                        </tr>
                                                        <?php $cnt = $cnt + 1;
                                                    } ?>

                                                    </tbody>
                                                    </table>
                                                <?php } ?>

                                            </div>
                                        </div>
                                    </div>
                                </main>
                                <?php include_once('includes/footer.php'); ?>
                                </footer>
                            </div>